{
  "name": "The Edge",
  "short_name": "The Edge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#1a5c36",
  "icons": [{"src": "/icon.png", "sizes": "512x512", "type": "image/png"}]
}
